{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "aiputia",
            "database": "ai_putia",
            "username": "root"
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}